# Use Python 3.10 as base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy backend code and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .

# Install cron
RUN apt-get update && apt-get install -y cron && apt-get install -y nano

# Add cron job for log scraper
RUN echo "*/10 * * * * env POSTGRES_USER=${POSTGRES_USER} POSTGRES_PASSWORD=${POSTGRES_PASSWORD} POSTGRES_DB=${POSTGRES_DB} python3 /app/scripts/log_scraper_docker.py >> /var/log/log_scraper.log 2>&1" > /etc/cron.d/log_scraper
RUN chmod 0644 /etc/cron.d/log_scraper

# Apply cron job
RUN crontab /etc/cron.d/log_scraper

# Expose FastAPI port
EXPOSE 8000

# Start cron and FastAPI server
CMD ["sh", "-c", "cron && uvicorn api:app --host 0.0.0.0 --port 8000"]
