# Use Python 3.10 as base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy dependency definitions
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends cron nano \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add cron job for log scraper
RUN echo "*/10 * * * * POSTGRES_USER=${POSTGRES_USER} POSTGRES_PASSWORD=${POSTGRES_PASSWORD} POSTGRES_DB=${POSTGRES_DB} python3 /app/scripts/log_scraper_docker.py >> /var/log/log_scraper_docker.log 2>&1" > /etc/cron.d/log_scraper_docker \
    && chmod 0644 /etc/cron.d/log_scraper_docker

# Apply cron job
RUN crontab /etc/cron.d/log_scraper_docker

# Expose FastAPI port
EXPOSE 8000

# Command to start cron and FastAPI server
CMD ["sh", "-c", "cron && uvicorn api:app --host 0.0.0.0 --port 8000"]
