# Use Python 3.10 as base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy dependency definitions
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends cron nano \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a startup script that will run the scraper in the background
RUN echo '#!/bin/bash\n\
while true; do\n\
    /usr/local/bin/python3 /app/scripts/log_scraper_docker.py >> /var/log/log_scraper_docker.log 2>&1\n\
    sleep 600\n\
done' > /app/run_scraper.sh && chmod +x /app/run_scraper.sh

# Expose FastAPI port
EXPOSE 8000

# Start both the scraper loop and FastAPI server
CMD ["sh", "-c", "/app/run_scraper.sh & uvicorn api:app --host 0.0.0.0 --port 8000"]
